# gb-gorest

./: LICENSE  README.md  pom.xml
src/main/java/com/gb/gorest/controller/: UserController.java
src/main/java/com/gb/gorest/model/request/: UserCreate.java
src/main/java/com/gb/gorest/model/response/: UserResponse.java
src/main/java/com/gb/gorest/steps/: UserSteps.java
src/main/java/com/gb/gorest/utils/: PropertyLoader.java  RequestSpecificationFactory.java
src/main/resources/env/: application.properties
src/test/java/com/gb/test/: UserControllerTest.java
